<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/categories_background">
    </ImageView>

    <ImageButton
        android:id="@+id/back_to_name"
        android:layout_width="66dp"
        android:background="@android:color/transparent"
        android:layout_height="72dp"
        android:layout_margin="29dp"
        android:scaleType="fitStart"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/back_button"></ImageButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/norse_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">
        </ImageView>

<TextView
    android:id="@+id/categories_hi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello Name"
    android:textColor="@color/white_blue"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    >

</TextView>

        <TextView
            android:id="@+id/select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Challenge"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textStyle="italic">

        </TextView>

<com.google.android.material.button.MaterialButton
    android:id="@+id/places_category"
    android:layout_marginTop="40dp"
    android:layout_width="300dp"
    app:icon="@drawable/ic_baseline_fireplace_24"
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
    android:layout_height="90dp"
    app:iconGravity="textStart"
    android:text="PLACES"
    android:textSize="20dp"
    android:textColor="@color/white_blue"
    android:layout_gravity="center"
    android:backgroundTint="@color/dark_blue"/>



<com.google.android.material.button.MaterialButton
    android:id="@+id/gods_category"
    android:layout_marginTop="40dp"
    android:layout_width="300dp"
    app:icon="@drawable/ic_baseline_offline_bolt_24"
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
    android:layout_height="90dp"
    app:iconGravity="textStart"
    android:textSize="20dp"
    android:text="GODS"
    android:textColor="@color/white_blue"
    android:layout_gravity="center"
    android:backgroundTint="@color/dark_blue"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/weapons_category"
    android:layout_marginTop="40dp"
    app:icon="@drawable/ic_baseline_gavel_24"
    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
    android:layout_width="300dp"
    android:layout_height="90dp"
    app:iconGravity="textStart"
    android:textSize="20dp"
    android:text="WEAPONRY"
    android:textColor="@color/white_blue"
    android:layout_gravity="center"
    android:backgroundTint="@color/dark_blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">


    <com.google.android.material.floatingactionbutton.FloatingActionButton


        android:id="@+id/fab_btn_reset"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_baseline_restore_24"
        app:fabSize="auto"
        app:backgroundTint="@color/white_blue"/>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        app:fabSize="auto"
        android:src="@drawable/ic_baseline_format_list_numbered_rtl_24"
        app:backgroundTint="@color/light_blue"/>
</RelativeLayout>


