<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background2">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="260dp">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/norse_logo"
            android:layout_gravity="center">
        </ImageView>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#ffff"
            android:textColor="@color/black"
            android:text="Onwards" />

    </LinearLayout>




</RelativeLayout>